<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="50dp"
                android:layout_margin="40dp"
                android:textAlignment="center"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="50dp"
                android:layout_margin="40dp"
                android:textAlignment="center"
                android:hint="password"
                android:layout_below="@+id/login_email"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_forgot_password"
                android:layout_below="@+id/login_password"
                android:layout_margin="40dp"
                android:text="Forgot Password"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_forgot_password"
                android:text="login"
                android:layout_margin="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_new_account"
                android:layout_below="@+id/login_button"
                android:layout_margin="40dp"
                android:text="Need new account."
                android:textSize="25dp"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>