<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reciever_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Reciever message here"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/reciever_message"
        android:layout_marginTop="10dp"
        android:text="Sender message here"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</RelativeLayout>